# CurrencyInsight

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alicasts/currencyinsight/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/alicasts/currencyinsight/currency_comparison/: CurrencyComparisonActivityTest.kt
app/src/androidTest/java/com/alicasts/currencyinsight/currency_comparison/details_fragment/: CardAdapterTest.kt  CardRowAdapterTest.kt  DetailsFragmentTest.kt
app/src/androidTest/java/com/alicasts/currencyinsight/currency_comparison/details_fragment/chart/: BidChartComposableTest.kt
app/src/androidTest/java/com/alicasts/currencyinsight/presentation/currency_pair_list/: CurrencyPairAdapterTest.kt  CurrencyPairListActivityTest.kt
app/src/androidTest/java/com/example/currencyinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicasts/currencyinsight/: CurrencyInsightApplication.kt  MainActivity.kt
app/src/main/java/com/alicasts/currencyinsight/common/: Constants.kt  CurrencyFormatter.kt  Resource.kt  Utils.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/: CurrencyInsightDatabase.kt  CurrencyPairDao.kt  CurrencyPairEntity.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/comparison/: CurrencyComparisonDao.kt  CurrencyComparisonEntity.kt  CurrencyComparisonWithHistoricalData.kt  CurrencyHistoricalDataEntity.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/dao/: CurrencyComparisonDao.kt  CurrencyPairListDao.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/entities/: CurrencyComparisonEntity.kt  CurrencyHistoricalDataEntity.kt  CurrencyPairListEntity.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/list/: CurrencyPairListDao.kt  CurrencyPairListEntity.kt
app/src/main/java/com/alicasts/currencyinsight/data/database/relations/: CurrencyComparisonWithHistoricalData.kt
app/src/main/java/com/alicasts/currencyinsight/data/dto/: CurrencyComparisonDetailDto.kt  CurrencyHistoricalDataDto.kt  CurrencyPairListItemDto.kt
app/src/main/java/com/alicasts/currencyinsight/data/mappers/: CurrencyComparisonMapper.kt  CurrencyPairMapper.kt
app/src/main/java/com/alicasts/currencyinsight/data/remote/: CoinAwesomeApi.kt
app/src/main/java/com/alicasts/currencyinsight/data/remote/repository/: CurrencyPairRepositoryImpl.kt
app/src/main/java/com/alicasts/currencyinsight/data/repository/local/: LocalCurrencyPairRepositoryImpl.kt
app/src/main/java/com/alicasts/currencyinsight/data/repository/remote/: RemoteCurrencyPairRepositoryImpl.kt
app/src/main/java/com/alicasts/currencyinsight/di/: AppModule.kt
app/src/main/java/com/alicasts/currencyinsight/domain/model/: CurrencyPairListItemModel.kt
app/src/main/java/com/alicasts/currencyinsight/domain/model/currency_comparison/: CurrencyComparisonDetails.kt  CurrencyHistoricalData.kt
app/src/main/java/com/alicasts/currencyinsight/domain/model/currency_comparsion/: CurrencyComparisonDetails.kt  CurrencyHistoricalData.kt
app/src/main/java/com/alicasts/currencyinsight/domain/model/currency_pair_list/: CurrencyPairListItemModel.kt
app/src/main/java/com/alicasts/currencyinsight/domain/repository/: CurrencyPairRepository.kt
app/src/main/java/com/alicasts/currencyinsight/domain/repository/local/: LocalCurrencyPairRepository.kt
app/src/main/java/com/alicasts/currencyinsight/domain/repository/remote/: RemoteCurrencyPairRepository.kt
app/src/main/java/com/alicasts/currencyinsight/domain/use_cases/get_currency_comparison_details/: GetCurrencyComparisonDetailsUseCase.kt
app/src/main/java/com/alicasts/currencyinsight/domain/use_cases/get_currency_comparsion_details/: GetCurrencyComparisonDetailsUseCase.kt
app/src/main/java/com/alicasts/currencyinsight/presentation/: MainActivity.kt
app/src/main/java/com/alicasts/currencyinsight/presentation/currency_comparison/: CurrencyComparisonActivity.kt  CurrencyComparisonState.kt  CurrencyComparisonViewModel.kt
app/src/main/java/com/alicasts/currencyinsight/presentation/currency_comparsion/: CurrencyComparisonActivity.kt  CurrencyComparisonState.kt  CurrencyComparisonViewModel.kt
app/src/main/java/com/alicasts/currencyinsight/presentation/currency_pair_list/: CurrencyPairListActivity.kt  CurrencyPairListAdapter.kt  CurrencyPairListState.kt  CurrencyPairListViewModel.kt
app/src/main/java/com/alicasts/currencyinsight/presentation/currency_pair_list/fragments/: InfoDialogFragment.kt  (+1 more)
app/src/main/java/com/example/currencyinsight/: MainActivity.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_info.xml  ic_menu.xml  ic_menu_down.xml  ic_menu_up.xml  ic_settings.xml  rounded_background.xml  rounded_search_view_background.xml  scrollbar_track.xml  track_dark_mode_switch.xml
app/src/main/res/layout/: activity_currency_comparison.xml  activity_currency_pair_list.xml  activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_settings.xml  item_card.xml  item_card_row.xml  item_currency_pair.xml  item_currency_value.xml  item_list_currency_pair.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alicasts/currencyinsight/: ExampleUnitTest.kt
app/src/test/java/com/alicasts/currencyinsight/data/mappers/: CurrencyComparisonMapperTest.kt  CurrencyPairMapperTest.kt
app/src/test/java/com/alicasts/currencyinsight/data/mockData/: CurrencyComparsionWithDetailsTestMockData.kt  CurrencyPairTestMockData.kt
app/src/test/java/com/alicasts/currencyinsight/presentation/currency_comparison/: CurrencyComparisonViewModelTest.kt
app/src/test/java/com/alicasts/currencyinsight/presentation/currency_comparsion/: CurrencyComparisonViewModelTest.kt
app/src/test/java/com/alicasts/currencyinsight/presentation/currency_pair_list/: CurrencyPairListViewModelTest.kt
app/src/test/java/com/example/currencyinsight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
